
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ремонт Холодильников | Выездная Помощь</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-blue-600 text-white p-6 text-center">
    <h1 class="text-3xl font-bold">Ремонт Холодильников с Выездом</h1>
    <p class="mt-2 text-lg">Заправка фреоном | Срочный выезд по городу</p>
  </header>

  <section class="p-6 text-center">
    <h2 class="text-2xl font-semibold mb-4">Почему выбирают нас?</h2>
    <div class="grid md:grid-cols-3 gap-4">
      <div class="bg-white p-4 rounded shadow">
        <h3 class="font-bold text-xl mb-2">Быстро</h3>
        <p>Выезд в день обращения. Починка на месте.</p>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <h3 class="font-bold text-xl mb-2">Честно</h3>
        <p>Без лишних услуг. Прозрачные цены.</p>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <h3 class="font-bold text-xl mb-2">Профессионально</h3>
        <p>Опыт более 10 лет. Только проверенные комплектующие.</p>
      </div>
    </div>
  </section>

  <section class="bg-blue-100 p-6 text-center">
    <h2 class="text-2xl font-semibold mb-4">Наши Услуги</h2>
    <ul class="list-disc list-inside max-w-md mx-auto text-left">
      <li>Ремонт холодильников любых марок</li>
      <li>Заправка фреоном</li>
      <li>Замена компрессоров, термореле, пускозащитных реле</li>
      <li>Диагностика на месте</li>
    </ul>
  </section>

  <section class="p-6 text-center">
    <h2 class="text-2xl font-semibold mb-4">Отзывы клиентов</h2>
    <div class="grid md:grid-cols-2 gap-4">
      <blockquote class="bg-white p-4 rounded shadow italic">
        «Приехал через час после звонка, фреон заправил, всё работает. Спасибо!»  
        <footer class="mt-2 text-right">— Алина К.</footer>
      </blockquote>
      <blockquote class="bg-white p-4 rounded shadow italic">
        «Сломался холодильник в воскресенье — спасли! Недорого и оперативно.»  
        <footer class="mt-2 text-right">— Тимур Д.</footer>
      </blockquote>
    </div>
  </section>

  <section class="bg-blue-600 text-white p-6 text-center">
    <h2 class="text-2xl font-semibold mb-2">Нужен ремонт? Звоните сейчас!</h2>
    <p class="text-xl font-bold">87789810009</p>
    <p class="mt-2">Работаем 7 дней в неделю | 9:00 – 21:00</p>
  
    <a href="https://wa.me/77089810009" target="_blank" class="fixed bottom-6 right-6 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition">
      Написать в WhatsApp
    </a>
    </section>

  <footer class="bg-gray-800 text-white text-center p-4 text-sm">
    &copy; 2025 Ремонт Холодильников. Все права защищены.
  </footer>
</body>
</html>
